# Setting the prefix from C-b to C-q
set-option -g prefix C-q

# Free the original Ctrl-b prefix keybinding
unbind-key C-b

# Ensure that we can send Ctrl-q to other apps
bind-key C-q send-prefix

#setting the delay between prefix and command
set-option -g escape-time 1

# Set the base index for windows
set-option -g base-index 0

# Set the base index for panes
set-option -g pane-base-index 0

# Disable bells
set-option -g bell-action none
set-option -g bell-on-alert off

# terminal title
set-option -g set-titles on
set-option -g set-titles-string '#W'

# splitting panes
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Quick window selection
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Pane resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Set the default terminal mode to 256color mode
set-option -g default-terminal "screen-256color"

# disable activity alerts
set-option -g monitor-activity off
set-option -g visual-activity off

# Status line left side
set-option -g status-left-length 40
set-option -g status-left "#[fg=colour15,bg=colour3,bold] #h ║ #S #[bg=colour15,fg=colour3,nobold]⮀  "

# Status line right side
set-option -g status-right ""

# window list format
set-option -g window-status-format "#[bg=colour15]  #[fg=colour14]⮂#[bg=colour14]    #[fg=colour15]#W #F   #[fg=colour14,bg=colour15]⮀  "
set-option -g window-status-current-format "#[bg=colour15]  #[fg=colour10]⮂#[bg=colour10]    #[fg=colour15,bold]#W #F   #[fg=colour10,bg=colour15,nobold]⮀  "
set-option -g automatic-rename on

# disable status bar refresh
set-option -g status-interval 0

# Vi mode
set-option -g mode-keys vi

# Copy & paste vi style
unbind-key [
bind-key Escape copy-mode
bind-key C-k copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Move current window with [ and ]
bind-key -r ] swap-window -t +1
bind-key -r [ swap-window -t -1

# page up+down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# mouse support
set-option -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Add these variables (for zsh prompt)
set-option -ga update-environment ' SSH_CLIENT SSH_TTY'

# default statusbar colors
set-option -g status-bg colour15
set-option -g status-fg colour3

# pane border
set-option -g pane-border-fg colour12
set-option -g pane-border-bg colour12
set-option -g pane-active-border-fg colour12
set-option -g pane-active-border-bg colour12

# message text
set-option -g message-bg colour10
set-option -g message-fg colour15

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour3

set-window-option -g window-style 'bg=colour7'
set-window-option -g window-active-style 'bg=colour15'
